.root {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-gap: 16px;
}

.iconWrapper {
	display: flex;
	gap: 20px;
}