.root {
  display: flex;
  flex-direction: column;
  gap: 8px;
  -webkit-tap-highlight-color: transparent;
}

.nameWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #141416;
}

.clearBtn {
  font-size: 12px;
  line-height: 16px;
  color: #777E90;
  cursor: pointer;

  &:active {
    opacity: 0.7;
  }

  @media(min-width: 1024px) and (pointer: fine) {
    &:hover {
      opacity: 0.7;
    }
  }
}

.summaryList {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin: 8px 0 0 0;
}

.summaryOption {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 48px;
  color: #777E90;
  background: #F4F5F6;
  cursor: pointer;

  &:active {
    opacity: 0.8;
  }

  @media(min-width: 1024px) and (pointer: fine) {
    &:hover {
      opacity: 0.8;
    }
  }
}

.categoryOption {
  background: #E6E8EC;
  color: #777E90;
  padding: 6px 12px;

  &:hover {
    opacity: 0.8;
  }
}

.summaryCategory {
  border-radius: 12px;
  background: #F4F5F6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 12px;
  gap: 8px;
}

.headerCategory {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.categoryTitle {
  color: #777E90;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  vertical-align: middle;
}

.categoryOptions {
  flex-wrap: wrap;
  display: flex;
  gap: 4px;
}